.visable {
    display: grid;
}
.win-container {
  display: none;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  &-title {
    grid-column: 1 / span 11;
    grid-row: 1;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
  }
  &-image {
    grid-column: 1 / span 2;
    grid-row: 2 / span 8;
    height: 300px;
    width: 200px;
  }
  &-text-wrapper {
    grid-column: 5 / span 7;
    grid-row: 4 / span 3;
    text-align: left;
  }
  &-score {
    grid-column: 5;
    grid-row: 3;
    text-align: left;
  }
  &-score-num {
    grid-column: 7 / span 3;
    grid-row: 3;
    text-align: left;
  }
}